NODE_ENV=development
PORT=3000 	
DATABASE=mongodb+srv://admin_mongo:<password>@cluster0-zljw0.mongodb.net/homeio-dev?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/homeio-dev 	
DATABASE_PASSWORD=Ol9hg79HQ2wbzETG
JWT_SECRET=ultra-secure-secret
JWT_EXPIRES_IN=10h
